<!DOCTYPE html>
<html>
<head>
	<title>Lab 9 - Styling Block Elements</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>

		<div class="center"><h1>Styling Block Elements</h1></div>


			<div id="wrapper">
				<div id="content-left">
          <h2> <span> Challenges </span> </h2>
						<p>The challenges provided for this lab were easy to understand.
						We looked at the CSS code for this lab HTML to fix some errors that
						we were unable to fix in some of our previous labs. We edited the
						tags of the HTML that exists in the CSS code to change the boxing
						settings. It includes changing margins, padding, borders, as well
					 	as outlines to better visualize the results of the web page. These
						settings are found with using Google Chrome's <span> inspector
						</span> tool.</p>
          <div class="hover-border">
          <div class="special">
              <img class="round" src="img\dribbble_eddykoek_hud_03.gif" width=400/>
          </div>
          </div>
				</div>
				<div id="content-right">
					<h2> <span> Problems </span> </h2>
						<p> The problems of this lab was to fix the errors of previous labs
							where we couldn't find out which settings <span> defined </span>
							the borders that were misaligned to the divs set up in the HTML.
							I had Eva-lyn, my partner, to guide me into finding what settings
							to edit in my CSS in which we looked back at what we did from
							Lab 6 to see through our errors. Particularly in the CSS, we found
							using the width setting for a couple of the tags were causing
							border alignment problems with the div tags.
            </p>
							<img src="img\dribbb_hud.gif" width=200/>
				</div>
      </div>
<div id="content">
		<h2>Results</h2>
		<img src="img\lab9_1st_screenshot.PNG" width=400/>
		<img src="img\lab9_2nd_screenshot.PNG" width=400/>
		<img src="img\lab9_3rd_screenshot.PNG" width=400/>
	<li> <a href="../index.html">Homepage</a>
    <div id="icon-wrapper">
      <div id="icon-left">
        <a href=""><img src> <a>
        </div>
      <div id="icon-left">
        <a href=""><img src> <a>
      </div>
    </div>
</div>
</body>
</html>
